[gd_scene load_steps=4 format=3 uid="uid://dlovcvbuc7ww5"]

[ext_resource type="Script" path="res://src/shooting/Bullet.cs" id="1_7sujm"]

[sub_resource type="BoxMesh" id="BoxMesh_hb4gr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xgcni"]
size = Vector3(0.300537, 0.31543, 2.2041)

[node name="Area3D" type="Area3D"]
script = ExtResource("1_7sujm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_hb4gr")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xgcni")
